{% load staticfiles %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        {% block title %}
        {{ title|title }}
        {% endblock title %}
    </title>

    {% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
    {% endblock %}

    {% block js %}
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/basket_script.js' %}"></script>
    {% endblock %}

</head>

<body>
    <div class="basket_container">
        <div class="h2 text-center head">
            Ваша корзина, {% if user.first_name %}{{ user.first_name|title}}{% else %}Пользователь{% endif %}
        </div>

        {% block content %}
        {% endblock content %}

    </div>
</body>

</html>