{% extends 'adminapp/base.html' %}
{% load staticfiles %}


{% block content %}
<div class="category_delete">
    Уверены, что хотите удалить категорию <strong>{{ object.name }}</strong>?
    <form action="{% url 'admin:category_delete' object.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="удалить">
    </form>
    <a href="{% url 'admin:categories' %}" class="btn btn-success btn-block" role="button">отмена</a>
</div>
{% endblock %}