{% extends 'adminapp/base.html' %}
{% load staticfiles %}


{% block content %}
<div class="product_delete">
    Уверены, что хотите удалить продукт <strong>{{ product_to_delete.name }}</strong>?
    <form action="{% url 'admin:product_delete' product_to_delete.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="удалить">
    </form>
    <a href="{% url 'admin:products' product_to_delete.category.pk %}" class="btn btn-success btn-block" role="button">
        отмена
    </a>
</div>
{% endblock %}