{% extends 'adminapp/base.html' %}
{% load staticfiles %}


{% block content %}
<div class="products_list">
    <button class="new_product">
        <a href={% url 'admin:product_create' category.pk %}>новый продукт</a>
    </button>

    {% for object in objects %}
    <div class="product_record {% if not object.is_active %}not_active{% endif %}">
        <img src="{{ media_url }}{{ object.image|default:'products_images/default.jpg' }}" alt="{{ object.name }}">
        <div class="product_name">
            {{ object.name|title }}
        </div>
        <div class="product_actions">
            <button>
                <a href={% url 'admin:product_read' object.pk %}>подробнее</a>
            </button>
            <button>
                <a href={% url 'admin:product_update' object.pk %}>редактировать</a>
            </button>
            <button>
                <a href={% url 'admin:product_delete' object.pk %}>удалить</a>
            </button>
        </div>
        <div class="summary">
            <b>цена</b>
            <p>{{ object.price }} руб</p>
            <b>количество</b>
            <p>{{ object.quantity }}</p>
        </div>
        <div class="product_desc">
            {{ object.short_desc|title }}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}