{% extends 'adminapp/base.html' %}
{% load staticfiles %}


{% block content %}
<div class="user_delete">
    Уверены, что хотите удалить {{ user_to_delete.username }} {% if user_to_delete.first_name %}
    ({{ user_to_delete.first_name|title }}</b>
    {% if user_to_delete.last_name %}
    {{ user_to_delete.last_name|title }}
    {% endif %})
    {% endif %}?
    <form action="{% url 'admin:user_delete' user_to_delete.pk %}" method="post">
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="удалить">
    </form>
    <a href="{% url 'admin:users' %}" class="btn btn-success btn-block" role="button">отмена</a>
</div>
{% endblock content %}